
dn: ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: bmc

dn: bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: bmc-info-obj
bmc-uid: bmc1
macAddress: 00:00:F7:A0:01:DC
macAddress: 00:26:18:da:2c:94
cn: bmc1

dn: bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: bmc-info-obj
bmc-uid: bmc2
macAddress: 00:00:f7:a0:00:e0
macAddress: 00:00:f7:a0:00:e1
cn: bmc2

dn: ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: ipmi-mapping

dn: cn=priIPMB,ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: ipmi-mapping-info-obj
cn: priIPMB
ipmi-ch-num: 2
chan-priv-lvl: priv-admin

dn: cn=priNetwork,ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=
 com
objectClass: ipmi-mapping-info-obj
cn: priNetwork
ipmi-ch-num: 1
chan-priv-lvl: priv-admin

dn: ou=ipmi-mapping,bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: ipmi-mapping

dn: cn=priNetwork,ou=ipmi-mapping,bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=
 com
objectClass: ipmi-mapping-info-obj
cn: priNetwork
ipmi-ch-num: 1
chan-priv-lvl: priv-admin
