version: 1

dn: ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: bmc

dn: bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: bmc-info-obj
bmc-uid: bmc1
macAddress: 00:00:f7:a0:ff:fc
macAddress: 00:00:f7:a0:ff:fd
cn: bmc1

dn: bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: bmc-info-obj
bmc-uid: bmc2
macAddress: 00:00:f7:a0:00:e0
macAddress: 00:00:f7:a0:00:e1
cn: bmc2

dn: ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: ipmi-mapping

dn: cn=priIPMB,ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: ipmi-mapping-info-obj
cn: priIPMB
ipmi-ch-num: 0

dn: cn=priNetwork,ou=ipmi-mapping,bmc-uid=bmc1,ou=bmc,dc=ldap,dc=example,dc=
 com
objectClass: ipmi-mapping-info-obj
cn: priNetwork
ipmi-ch-num: 2

dn: ou=ipmi-mapping,bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: ipmi-mapping

dn: cn=priNetwork,ou=ipmi-mapping,bmc-uid=bmc2,ou=bmc,dc=ldap,dc=example,dc=
 com
objectClass: ipmi-mapping-info-obj
cn: priNetwork
ipmi-ch-num: 2

