
dn: ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user1
gidNumber: 1010
homeDirectory: /home/user1
uid: user1
uidNumber: 1001
UserEnabled: 0
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}M32upRyL0qlcX9iEfnR9Zrt0Sgn2Ucp5

dn: uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user2
gidNumber: 1010
homeDirectory: /home/user2
uid: user2
uidNumber: 1002
UserEnabled: 0
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}5AE3qOct8MlvuE5b5nhNrntU8K7g2+wG

dn: uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user3
gidNumber: 1010
homeDirectory: /home/user3
uid: user3
uidNumber: 1003
UserEnabled: 0
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}dB2QIjAhUtyhyr/YzQIQjtDD3uBxtY1F

dn: uid=proxyuser,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: proxyuser
gidNumber: 1010
homeDirectory: ""
uid: proxyuser
uidNumber: 1000
UserEnabled: 0
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}dz7LWFmEJFU41E3YeHgIoGXCE/yKbihn

dn: ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=ftp,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: ftp
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: redfish
user-login-interface: /dev/pts
user-login-interface: /dev/tty

dn: cn=email,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: /dev/pts
user-login-interface: /dev/tty
user-login-interface: web

dn: cn=webserver,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty

dn: bmc-uid=bmc2,cn=webserver,ou=login_info,uid=user1,ou=people,dc=ldap,dc=e
 xample,dc=com
objectClass: user-priv-ipmi-obj
bmc-uid: bmc2
cn: priNetwork
user-priv-ipmi-ch: admin

dn: ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=email,ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty

dn: cn=webserver,ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty
user-login-interface: web

dn: bmc-uid=bmc1,cn=email,ou=login_info,uid=user2,ou=people,dc=ldap,dc=examp
 le,dc=com
objectClass: user-priv-ipmi-obj
bmc-uid: bmc1
cn: priIPMB
user-priv-ipmi-ch: operator

dn: bmc-uid=bmc2,cn=webserver,ou=login_info,uid=user2,ou=people,dc=ldap,dc=e
 xample,dc=com
objectClass: user-priv-ipmi-obj
bmc-uid: bmc2
cn: priNetwork
user-priv-ipmi-ch: admin

dn: ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=email,ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 1
user-login-interface: ssh
user-login-interface: ipmi

dn: cn=webserver,ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ipmi
user-login-interface: redfish
user-login-interface: ssh

dn: bmc-uid=bmc1,cn=email,ou=login_info,uid=user3,ou=people,dc=ldap,dc=examp
 le,dc=com
objectClass: user-priv-ipmi-obj
bmc-uid: bmc1
cn: priIPMB
user-priv-ipmi-ch: operator

dn: bmc-uid=bmc1,cn=webserver,ou=login_info,uid=user3,ou=people,dc=ldap,dc=e
 xample,dc=com
objectClass: user-priv-ipmi-obj
bmc-uid: bmc1
cn: priIPMB
user-priv-ipmi-ch: admin

