
dn: ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: user-priv-ipmi-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user1
gidNumber: 1010
homeDirectory: /home/user1
uid: user1
uidNumber: 1001
UserEnabled: 1
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}M32upRyL0qlcX9iEfnR9Zrt0Sgn2Ucp5
user-passwd-ipmi: 123
user-priv-ipmi-ch: priv-admin
user-ipmi-en: 1
user-link-auth-en: 1
user-acc-callback: 0


dn: uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: user-priv-ipmi-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user2
gidNumber: 1010
homeDirectory: /home/user2
uid: user2
uidNumber: 1002
UserEnabled: 1
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}5AE3qOct8MlvuE5b5nhNrntU8K7g2+wG
user-passwd-ipmi: 123
user-priv-ipmi-ch: priv-admin
user-ipmi-en: 1
user-link-auth-en: 1
user-acc-callback: 0


dn: uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: user-priv-ipmi-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: user3
gidNumber: 1010
homeDirectory: /home/user3
uid: user3
uidNumber: 1003
UserEnabled: 1
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}dB2QIjAhUtyhyr/YzQIQjtDD3uBxtY1F
user-passwd-ipmi: 123
user-priv-ipmi-ch: priv-admin
user-ipmi-en: 1
user-link-auth-en: 1
user-acc-callback: 0

dn: uid=proxyuser,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-account-info-obj
objectClass: posixAccount
objectClass: shadowAccount
cn: proxyuser
gidNumber: 1010
homeDirectory: ""
uid: proxyuser
uidNumber: 1000
UserEnabled: 1
UserLockedForFailAttempt: 0
UserPrivilege: priv-admin
loginShell: /bin/sh
userPassword: {SSHA}dz7LWFmEJFU41E3YeHgIoGXCE/yKbihn


dn: ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=ftp,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: ftp
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: redfish
user-login-interface: /dev/pts
user-login-interface: /dev/tty

dn: cn=email,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: /dev/pts
user-login-interface: /dev/tty
user-login-interface: web

dn: cn=webserver,ou=login_info,uid=user1,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty


dn: ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=email,ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty

dn: cn=webserver,ou=login_info,uid=user2,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ssh
user-login-interface: ipmi
user-login-interface: /dev/pts
user-login-interface: /dev/tty
user-login-interface: web


dn: ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: organizationalUnit
ou: login_info

dn: cn=email,ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: email
privRoleID: priv-admin
user-login-disabled: 1
user-login-interface: ssh
user-login-interface: ipmi

dn: cn=webserver,ou=login_info,uid=user3,ou=people,dc=ldap,dc=example,dc=com
objectClass: user-group-info-obj
cn: webserver
privRoleID: priv-admin
user-login-disabled: 0
user-login-interface: ipmi
user-login-interface: redfish
user-login-interface: ssh

